<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8oN-f0-DkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-ve-46K">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-1y-gjq">
                                        <rect key="frame" x="60" y="0.0" width="480" height="23"/>
                                        <color key="backgroundColor" red="0.54452773099999996" green="1" blue="0.57251800770000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tue-Rl-29R">
                                        <rect key="frame" x="60" y="23" width="480" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-SJ-opc">
                                        <rect key="frame" x="60" y="139" width="480" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-Vx-4Kw">
                                        <rect key="frame" x="0.0" y="166" width="600" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-gJ-yDZ">
                                                <rect key="frame" x="270" y="0.0" width="60" height="38"/>
                                                <color key="backgroundColor" red="0.1711590036" green="0.1054237088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-Rt-J9r">
                                                <rect key="frame" x="385" y="0.0" width="60" height="38"/>
                                                <color key="backgroundColor" red="0.1711590036" green="0.1054237088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.90818601249999997" blue="0.83523709639999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fBn-gJ-yDZ" firstAttribute="width" secondItem="cSk-Rt-J9r" secondAttribute="width" id="1mc-pX-onA"/>
                                            <constraint firstAttribute="height" secondItem="cSk-Rt-J9r" secondAttribute="height" id="Bah-jC-9vX"/>
                                            <constraint firstAttribute="centerY" secondItem="cSk-Rt-J9r" secondAttribute="centerY" id="NWO-bh-sZ5"/>
                                            <constraint firstItem="cSk-Rt-J9r" firstAttribute="leading" secondItem="fBn-gJ-yDZ" secondAttribute="trailing" constant="55" id="Pqy-at-ftu"/>
                                            <constraint firstAttribute="width" secondItem="fBn-gJ-yDZ" secondAttribute="width" multiplier="10" id="PuD-cZ-f9q"/>
                                            <constraint firstAttribute="centerX" secondItem="fBn-gJ-yDZ" secondAttribute="centerX" id="asf-vq-a66"/>
                                            <constraint firstAttribute="height" secondItem="fBn-gJ-yDZ" secondAttribute="height" id="jfi-kS-Snf"/>
                                            <constraint firstAttribute="centerY" secondItem="fBn-gJ-yDZ" secondAttribute="centerY" id="lhW-t9-KrK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-cp-YRe">
                                        <rect key="frame" x="60" y="204" width="540" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yLF-cp-YRe" secondAttribute="height" multiplier="5" id="Vxf-Dz-bIk"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Lv-lQT">
                                        <rect key="frame" x="60" y="312" width="480" height="87"/>
                                        <connections>
                                            <segue destination="3VW-Rn-QxE" kind="embed" id="yzu-BU-FLp"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-mx-0L6">
                                        <rect key="frame" x="0.0" y="399" width="600" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.54703564660000004" blue="0.300216445" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-tZ-hfe">
                                        <rect key="frame" x="0.0" y="457" width="540" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M5k-tZ-hfe" secondAttribute="height" multiplier="30" id="Ffi-QK-Dgr"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-Uh-X9I">
                                        <rect key="frame" x="60" y="475" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VBx-Uh-X9I" secondAttribute="height" id="chj-dp-BoL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.02" preferredMaxLayoutWidth="407" translatesAutoresizingMaskIntoConstraints="NO" id="vND-hG-ZWT">
                                        <rect key="frame" x="133" y="475" width="407" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yLF-cp-YRe" firstAttribute="top" secondItem="gJZ-Vx-4Kw" secondAttribute="bottom" id="1NU-4o-dnq"/>
                                    <constraint firstItem="vND-hG-ZWT" firstAttribute="leading" secondItem="VBx-Uh-X9I" secondAttribute="trailing" constant="15" id="2cN-km-07d"/>
                                    <constraint firstItem="VBx-Uh-X9I" firstAttribute="bottom" secondItem="vND-hG-ZWT" secondAttribute="bottom" id="4iV-7i-b9C"/>
                                    <constraint firstItem="M5k-tZ-hfe" firstAttribute="leading" secondItem="aTS-ve-46K" secondAttribute="leading" id="8eE-7z-1Mm"/>
                                    <constraint firstAttribute="height" secondItem="gJZ-Vx-4Kw" secondAttribute="height" multiplier="15" id="C6v-Vc-yAO"/>
                                    <constraint firstAttribute="centerX" secondItem="vXJ-1y-gjq" secondAttribute="centerX" id="Def-Bi-BmI"/>
                                    <constraint firstItem="VBx-Uh-X9I" firstAttribute="top" secondItem="M5k-tZ-hfe" secondAttribute="bottom" id="DhB-lh-n9C"/>
                                    <constraint firstItem="VBx-Uh-X9I" firstAttribute="height" secondItem="aTS-ve-46K" secondAttribute="height" multiplier="0.1" id="FBh-O8-XWt"/>
                                    <constraint firstItem="fbY-mx-0L6" firstAttribute="width" secondItem="aTS-ve-46K" secondAttribute="width" id="FDj-mD-Gj7"/>
                                    <constraint firstItem="yLF-cp-YRe" firstAttribute="leading" secondItem="vXJ-1y-gjq" secondAttribute="leading" id="HsI-FS-Jk3"/>
                                    <constraint firstItem="M5k-tZ-hfe" firstAttribute="top" secondItem="fbY-mx-0L6" secondAttribute="bottom" id="Izp-BR-YBe"/>
                                    <constraint firstItem="M5k-tZ-hfe" firstAttribute="trailing" secondItem="tue-Rl-29R" secondAttribute="trailing" id="JUM-1q-LVK"/>
                                    <constraint firstItem="b8c-SJ-opc" firstAttribute="top" secondItem="tue-Rl-29R" secondAttribute="bottom" id="KPy-bk-tCR"/>
                                    <constraint firstItem="fbY-mx-0L6" firstAttribute="height" secondItem="aTS-ve-46K" secondAttribute="height" multiplier="0.1" id="Kkp-8m-7l6"/>
                                    <constraint firstItem="0fw-Lv-lQT" firstAttribute="height" secondItem="aTS-ve-46K" secondAttribute="height" multiplier="0.15" id="Mdw-VX-P1q"/>
                                    <constraint firstAttribute="trailing" secondItem="yLF-cp-YRe" secondAttribute="trailing" id="NNw-uR-qqJ"/>
                                    <constraint firstItem="tue-Rl-29R" firstAttribute="height" secondItem="aTS-ve-46K" secondAttribute="height" multiplier="0.2" id="PPO-YO-29i"/>
                                    <constraint firstAttribute="trailing" secondItem="gJZ-Vx-4Kw" secondAttribute="trailing" id="Pkc-eh-HoW"/>
                                    <constraint firstItem="tue-Rl-29R" firstAttribute="top" secondItem="vXJ-1y-gjq" secondAttribute="bottom" id="S4K-81-MM4"/>
                                    <constraint firstAttribute="centerX" secondItem="fbY-mx-0L6" secondAttribute="centerX" id="SWf-eJ-XR1"/>
                                    <constraint firstItem="fbY-mx-0L6" firstAttribute="top" secondItem="0fw-Lv-lQT" secondAttribute="bottom" id="TXI-ng-CTx"/>
                                    <constraint firstItem="vXJ-1y-gjq" firstAttribute="top" secondItem="aTS-ve-46K" secondAttribute="top" id="Tkf-sv-hke"/>
                                    <constraint firstItem="tue-Rl-29R" firstAttribute="leading" secondItem="vXJ-1y-gjq" secondAttribute="leading" id="U5R-Li-1DS"/>
                                    <constraint firstItem="0fw-Lv-lQT" firstAttribute="leading" secondItem="yLF-cp-YRe" secondAttribute="leading" id="V4B-TM-bLP"/>
                                    <constraint firstItem="tue-Rl-29R" firstAttribute="trailing" secondItem="vXJ-1y-gjq" secondAttribute="trailing" id="VLd-Tl-HuU"/>
                                    <constraint firstItem="gJZ-Vx-4Kw" firstAttribute="leading" secondItem="aTS-ve-46K" secondAttribute="leading" id="XM8-aS-OaO"/>
                                    <constraint firstItem="vXJ-1y-gjq" firstAttribute="leading" secondItem="b8c-SJ-opc" secondAttribute="leading" id="ag7-I5-Ga5"/>
                                    <constraint firstItem="vXJ-1y-gjq" firstAttribute="trailing" secondItem="vND-hG-ZWT" secondAttribute="trailing" id="cjZ-vl-5cs"/>
                                    <constraint firstAttribute="height" secondItem="b8c-SJ-opc" secondAttribute="height" multiplier="22" id="crC-dy-bTE"/>
                                    <constraint firstItem="gJZ-Vx-4Kw" firstAttribute="top" secondItem="b8c-SJ-opc" secondAttribute="bottom" id="eae-63-sAe"/>
                                    <constraint firstAttribute="width" secondItem="vXJ-1y-gjq" secondAttribute="width" multiplier="1.25" id="gfN-8Y-x6j"/>
                                    <constraint firstItem="0fw-Lv-lQT" firstAttribute="top" secondItem="yLF-cp-YRe" secondAttribute="bottom" id="gv4-hw-Cis"/>
                                    <constraint firstItem="0fw-Lv-lQT" firstAttribute="trailing" secondItem="vXJ-1y-gjq" secondAttribute="trailing" id="iYw-R3-yhV"/>
                                    <constraint firstAttribute="height" secondItem="vXJ-1y-gjq" secondAttribute="height" multiplier="25" id="j40-7Z-xSR"/>
                                    <constraint firstItem="VBx-Uh-X9I" firstAttribute="top" secondItem="vND-hG-ZWT" secondAttribute="top" id="rWZ-c9-Q0M"/>
                                    <constraint firstItem="VBx-Uh-X9I" firstAttribute="leading" secondItem="vXJ-1y-gjq" secondAttribute="leading" id="rhs-9c-QCc"/>
                                    <constraint firstItem="vXJ-1y-gjq" firstAttribute="trailing" secondItem="b8c-SJ-opc" secondAttribute="trailing" id="sZo-9Q-aYr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-vM-Vns">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ZZ-5B-Grb"/>
                                    <constraint firstAttribute="width" constant="46" id="An1-M8-lRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3s-bg-I95" kind="unwind" unwindAction="unwindToMainMenu:" id="wTI-Fh-2vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aTS-ve-46K" secondAttribute="trailing" id="07X-gL-Nxu"/>
                            <constraint firstItem="aTS-ve-46K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8jC-h6-o1J"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="Oaq-vM-Vns" secondAttribute="top" id="NoY-Dn-XPs"/>
                            <constraint firstItem="aTS-ve-46K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z77-fl-VpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTS-ve-46K" secondAttribute="bottom" id="ZtE-nB-Rls"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oaq-vM-Vns" secondAttribute="leading" id="iOb-TI-vo7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="X3s-bg-I95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="264" y="1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ag8-Ns-JKC">
            <objects>
                <viewController id="8oN-f0-DkU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5d-pI-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cu-0X-MlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wx-z9-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-8J-EPa">
                                <rect key="frame" x="224" y="256" width="152" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="LbZ-qf-Khx"/>
                                    <constraint firstAttribute="height" constant="88" id="y79-Ao-lQx"/>
                                </constraints>
                                <state key="normal" title="Works">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qd9-S0-ezj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-Fb-9PC">
                                <rect key="frame" x="224" y="344" width="152" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="3PM-zR-zFX"/>
                                    <constraint firstAttribute="height" constant="88" id="TgU-rt-m3I"/>
                                </constraints>
                                <state key="normal" title="Bug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bPt-WK-RXk" kind="show" id="3di-U2-D67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HfP-8J-EPa" secondAttribute="centerY" id="MpQ-4k-nDN"/>
                            <constraint firstAttribute="centerX" secondItem="ImQ-Fb-9PC" secondAttribute="centerX" id="Udu-9e-AOe"/>
                            <constraint firstItem="ImQ-Fb-9PC" firstAttribute="top" secondItem="HfP-8J-EPa" secondAttribute="bottom" id="fvv-ec-de0"/>
                            <constraint firstAttribute="centerX" secondItem="HfP-8J-EPa" secondAttribute="centerX" id="yoY-TX-5i4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngw-XH-vZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="446"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="3uB-XO-1bz">
            <objects>
                <viewController id="bPt-WK-RXk" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KO-Ms-iNg"/>
                        <viewControllerLayoutGuide type="bottom" id="R3i-gT-Uod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vz-QG-ecK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-0X-D1H">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-dH-vsc">
                                        <rect key="frame" x="22" y="0.0" width="524" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-GW-5Yl">
                                        <rect key="frame" x="22" y="14" width="524" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-k1-9IJ">
                                        <rect key="frame" x="0.0" y="405" width="568" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="uoT-k1-9IJ" secondAttribute="width" multiplier="16:960" id="45f-k1-1KU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Yq-cfO">
                                        <rect key="frame" x="0.0" y="415" width="568" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tV-zH-5vo">
                                        <rect key="frame" x="0.0" y="436" width="568" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-88-VQC">
                                        <rect key="frame" x="22" y="445" width="524" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An8-YA-16e">
                                        <rect key="frame" x="0.0" y="465" width="568" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-FG-rPh">
                                        <rect key="frame" x="22" y="477" width="175" height="51"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_button_back_vk" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-La-ykU">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-y4-hCt">
                                                <rect key="frame" x="0.0" y="10" width="175" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="FXe-La-ykU" firstAttribute="leading" secondItem="RJl-FG-rPh" secondAttribute="leading" id="1tQ-gl-kXd"/>
                                            <constraint firstItem="VSc-y4-hCt" firstAttribute="leading" secondItem="RJl-FG-rPh" secondAttribute="leading" id="GY2-qV-nXn"/>
                                            <constraint firstItem="FXe-La-ykU" firstAttribute="height" secondItem="RJl-FG-rPh" secondAttribute="height" id="bQ6-Nt-x6Z"/>
                                            <constraint firstItem="VSc-y4-hCt" firstAttribute="height" secondItem="RJl-FG-rPh" secondAttribute="height" multiplier="59:100" id="jfE-Zt-69X"/>
                                            <constraint firstItem="FXe-La-ykU" firstAttribute="width" secondItem="RJl-FG-rPh" secondAttribute="width" id="kHZ-Zh-kEd"/>
                                            <constraint firstItem="VSc-y4-hCt" firstAttribute="centerY" secondItem="RJl-FG-rPh" secondAttribute="centerY" id="lpJ-NB-mfc"/>
                                            <constraint firstItem="VSc-y4-hCt" firstAttribute="width" secondItem="RJl-FG-rPh" secondAttribute="width" id="sgR-Ap-0Zh"/>
                                            <constraint firstItem="FXe-La-ykU" firstAttribute="top" secondItem="RJl-FG-rPh" secondAttribute="top" id="yIJ-Jc-uhj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-sH-v1e">
                                        <rect key="frame" x="197" y="477" width="175" height="51"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_button_back_ok" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-no-wkM">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-CW-Iqc">
                                                <rect key="frame" x="0.0" y="11" width="175" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1DX-no-wkM" firstAttribute="width" secondItem="Ok9-sH-v1e" secondAttribute="width" id="9lf-vB-3gG"/>
                                            <constraint firstItem="EMH-CW-Iqc" firstAttribute="centerY" secondItem="Ok9-sH-v1e" secondAttribute="centerY" id="EAd-rg-gOd"/>
                                            <constraint firstItem="1DX-no-wkM" firstAttribute="leading" secondItem="Ok9-sH-v1e" secondAttribute="leading" id="MDH-ZD-wtW"/>
                                            <constraint firstItem="1DX-no-wkM" firstAttribute="top" secondItem="Ok9-sH-v1e" secondAttribute="top" id="QoZ-A4-ZFu"/>
                                            <constraint firstItem="1DX-no-wkM" firstAttribute="height" secondItem="Ok9-sH-v1e" secondAttribute="height" id="YzZ-oR-HHb"/>
                                            <constraint firstItem="EMH-CW-Iqc" firstAttribute="leading" secondItem="Ok9-sH-v1e" secondAttribute="leading" id="afO-Fw-YHV"/>
                                            <constraint firstItem="EMH-CW-Iqc" firstAttribute="width" secondItem="Ok9-sH-v1e" secondAttribute="width" id="dBS-Mc-upl"/>
                                            <constraint firstItem="EMH-CW-Iqc" firstAttribute="height" secondItem="Ok9-sH-v1e" secondAttribute="height" multiplier="59:100" id="ncR-hc-bun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-N9-yzM">
                                        <rect key="frame" x="372" y="477" width="174" height="51"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_button_back_fb" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-HU-wFS">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="51"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-W4-Rki">
                                                <rect key="frame" x="0.0" y="11" width="174" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1CW-W4-Rki" firstAttribute="centerY" secondItem="zYV-N9-yzM" secondAttribute="centerY" id="2Re-mk-xwZ"/>
                                            <constraint firstItem="1CW-W4-Rki" firstAttribute="leading" secondItem="zYV-N9-yzM" secondAttribute="leading" id="6ux-Qe-0ib"/>
                                            <constraint firstItem="aIy-HU-wFS" firstAttribute="top" secondItem="zYV-N9-yzM" secondAttribute="top" id="VFF-PY-LLB"/>
                                            <constraint firstItem="aIy-HU-wFS" firstAttribute="leading" secondItem="zYV-N9-yzM" secondAttribute="leading" id="fpi-vr-2J1"/>
                                            <constraint firstItem="1CW-W4-Rki" firstAttribute="width" secondItem="zYV-N9-yzM" secondAttribute="width" id="nHF-dQ-VxJ"/>
                                            <constraint firstItem="aIy-HU-wFS" firstAttribute="height" secondItem="zYV-N9-yzM" secondAttribute="height" id="w1f-rv-IAc"/>
                                            <constraint firstItem="1CW-W4-Rki" firstAttribute="height" secondItem="zYV-N9-yzM" secondAttribute="height" multiplier="59:100" id="xIb-GF-gbs"/>
                                            <constraint firstItem="aIy-HU-wFS" firstAttribute="width" secondItem="zYV-N9-yzM" secondAttribute="width" id="z5W-vY-OV5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-E3-YMc">
                                        <rect key="frame" x="0.0" y="528" width="568" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Fi-EgQ">
                                        <rect key="frame" x="22" y="543" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BFm-Fi-EgQ" secondAttribute="height" id="yei-iL-M4M"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-HA-2PM">
                                        <rect key="frame" x="53" y="543" width="12" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="2" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="es7-3E-bsM">
                                        <rect key="frame" x="65" y="543" width="481" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-L2-57b">
                                        <rect key="frame" x="241" y="426" width="86" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-Lg-lX5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3Lw-1a-XNW"/>
                                            <constraint firstAttribute="height" constant="30" id="jOC-F0-R1o"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VvW-PG-XcJ" kind="unwind" unwindAction="unwindToMainMenu:" id="Kn4-Wd-C61"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Q8-mXV">
                                        <rect key="frame" x="0.0" y="397" width="568" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sCp-GW-5Yl" firstAttribute="leading" secondItem="Xk8-dH-vsc" secondAttribute="leading" id="0cl-aL-R3Z"/>
                                    <constraint firstItem="c7h-Q8-mXV" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="4eS-gL-llw"/>
                                    <constraint firstItem="BFm-Fi-EgQ" firstAttribute="top" secondItem="ODl-E3-YMc" secondAttribute="bottom" id="4pz-M4-HBL"/>
                                    <constraint firstItem="zYV-N9-yzM" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="442:1440" id="5EZ-HN-6j5"/>
                                    <constraint firstItem="Ok9-sH-v1e" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="217:2460" id="5H9-Ys-hpB"/>
                                    <constraint firstItem="Xk8-dH-vsc" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="58:2460" id="5L7-9c-GyR"/>
                                    <constraint firstItem="0wn-HA-2PM" firstAttribute="bottom" secondItem="BFm-Fi-EgQ" secondAttribute="bottom" id="5Yx-sL-osx"/>
                                    <constraint firstItem="sCp-GW-5Yl" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="1614:2460" id="6k5-Ca-d0H"/>
                                    <constraint firstItem="HAp-Yq-cfO" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="7cx-u2-xmw"/>
                                    <constraint firstItem="Ok9-sH-v1e" firstAttribute="top" secondItem="An8-YA-16e" secondAttribute="bottom" id="8TF-ix-fhb"/>
                                    <constraint firstItem="BYL-Lg-lX5" firstAttribute="top" secondItem="fvj-0X-D1H" secondAttribute="top" id="8tB-rA-M7g"/>
                                    <constraint firstItem="zYV-N9-yzM" firstAttribute="leading" secondItem="Ok9-sH-v1e" secondAttribute="trailing" id="9Uf-Ya-oMK"/>
                                    <constraint firstItem="4tV-zH-5vo" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="CNd-Y4-QVs"/>
                                    <constraint firstItem="c7h-Q8-mXV" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="CY1-uQ-z0t"/>
                                    <constraint firstItem="0wn-HA-2PM" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="31:1440" id="Crk-WU-wTB"/>
                                    <constraint firstItem="HAp-Yq-cfO" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="46:2460" id="EpT-A0-6Y4"/>
                                    <constraint firstItem="pYk-L2-57b" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="220:1440" id="HL7-Ox-FL3"/>
                                    <constraint firstItem="HAp-Yq-cfO" firstAttribute="bottom" secondItem="pYk-L2-57b" secondAttribute="top" id="IDq-GB-KJB"/>
                                    <constraint firstItem="BFm-Fi-EgQ" firstAttribute="leading" secondItem="Xk8-dH-vsc" secondAttribute="leading" id="ILA-as-LHf"/>
                                    <constraint firstItem="0wn-HA-2PM" firstAttribute="leading" secondItem="BFm-Fi-EgQ" secondAttribute="trailing" id="IVZ-Af-twg"/>
                                    <constraint firstItem="es7-3E-bsM" firstAttribute="top" secondItem="BFm-Fi-EgQ" secondAttribute="top" id="Iei-Vf-n4O"/>
                                    <constraint firstItem="uoT-k1-9IJ" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="J7x-2k-Caf"/>
                                    <constraint firstItem="An8-YA-16e" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="JBc-W2-t7s"/>
                                    <constraint firstItem="Ok9-sH-v1e" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="443:1440" id="Jtp-ao-gvy"/>
                                    <constraint firstItem="sCp-GW-5Yl" firstAttribute="top" secondItem="Xk8-dH-vsc" secondAttribute="bottom" id="P4P-13-FMD"/>
                                    <constraint firstItem="pYk-L2-57b" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="43:2460" id="P4Z-AY-Urx"/>
                                    <constraint firstItem="4tV-zH-5vo" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="37:2460" id="QfD-OM-LcS"/>
                                    <constraint firstItem="Ok9-sH-v1e" firstAttribute="leading" secondItem="RJl-FG-rPh" secondAttribute="trailing" id="R93-wb-pKu"/>
                                    <constraint firstItem="Xk8-dH-vsc" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="R9Y-Nc-ugh"/>
                                    <constraint firstItem="An8-YA-16e" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="48:2460" id="RtF-uT-DDX"/>
                                    <constraint firstItem="ODl-E3-YMc" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="T8S-f5-EOu"/>
                                    <constraint firstItem="0wn-HA-2PM" firstAttribute="top" secondItem="BFm-Fi-EgQ" secondAttribute="top" id="TiE-Az-4K8"/>
                                    <constraint firstItem="es7-3E-bsM" firstAttribute="leading" secondItem="0wn-HA-2PM" secondAttribute="trailing" id="VqP-sA-Af9"/>
                                    <constraint firstItem="4tV-zH-5vo" firstAttribute="top" secondItem="pYk-L2-57b" secondAttribute="bottom" id="XIX-Fq-DWF"/>
                                    <constraint firstItem="uoT-k1-9IJ" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="XLF-ak-b1h"/>
                                    <constraint firstItem="pYk-L2-57b" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="Y20-hZ-GLe"/>
                                    <constraint firstItem="9OG-88-VQC" firstAttribute="top" secondItem="4tV-zH-5vo" secondAttribute="bottom" id="YJT-0B-uji"/>
                                    <constraint firstItem="Xk8-dH-vsc" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="1328:1440" id="Z0F-JT-Xuo"/>
                                    <constraint firstItem="BYL-Lg-lX5" firstAttribute="leading" secondItem="fvj-0X-D1H" secondAttribute="leading" id="bjh-He-7P4"/>
                                    <constraint firstItem="HAp-Yq-cfO" firstAttribute="top" secondItem="uoT-k1-9IJ" secondAttribute="bottom" id="brx-zk-2Qh"/>
                                    <constraint firstItem="BFm-Fi-EgQ" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="128:2460" id="d82-sx-sgb"/>
                                    <constraint firstItem="RJl-FG-rPh" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" multiplier="442:1440" id="dSU-y6-TMG"/>
                                    <constraint firstItem="RJl-FG-rPh" firstAttribute="top" secondItem="An8-YA-16e" secondAttribute="bottom" id="gRE-fN-BKr"/>
                                    <constraint firstItem="4tV-zH-5vo" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="hxz-Ke-81q"/>
                                    <constraint firstItem="c7h-Q8-mXV" firstAttribute="top" secondItem="sCp-GW-5Yl" secondAttribute="bottom" id="iV2-y5-oFk"/>
                                    <constraint firstItem="9OG-88-VQC" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="82:2460" id="jdZ-S8-gom"/>
                                    <constraint firstItem="An8-YA-16e" firstAttribute="top" secondItem="9OG-88-VQC" secondAttribute="bottom" id="jrg-uN-1pi"/>
                                    <constraint firstItem="ODl-E3-YMc" firstAttribute="top" secondItem="Ok9-sH-v1e" secondAttribute="bottom" id="kKe-op-C6U"/>
                                    <constraint firstItem="9OG-88-VQC" firstAttribute="trailing" secondItem="Xk8-dH-vsc" secondAttribute="trailing" id="l9P-cC-zW9"/>
                                    <constraint firstItem="sCp-GW-5Yl" firstAttribute="trailing" secondItem="Xk8-dH-vsc" secondAttribute="trailing" id="maY-L3-Wgu"/>
                                    <constraint firstItem="es7-3E-bsM" firstAttribute="trailing" secondItem="Xk8-dH-vsc" secondAttribute="trailing" id="mcK-Px-qQz"/>
                                    <constraint firstItem="HAp-Yq-cfO" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="meU-jQ-Yrf"/>
                                    <constraint firstItem="ODl-E3-YMc" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="65:2460" id="n8T-az-3Ip"/>
                                    <constraint firstItem="RJl-FG-rPh" firstAttribute="leading" secondItem="Xk8-dH-vsc" secondAttribute="leading" id="nVS-My-KID"/>
                                    <constraint firstItem="Xk8-dH-vsc" firstAttribute="top" secondItem="fvj-0X-D1H" secondAttribute="top" id="pIH-tt-vTa"/>
                                    <constraint firstItem="RJl-FG-rPh" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="217:2460" id="pZ0-nk-QrS"/>
                                    <constraint firstItem="c7h-Q8-mXV" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="40:2460" id="q4H-Uo-bgs"/>
                                    <constraint firstItem="An8-YA-16e" firstAttribute="width" secondItem="fvj-0X-D1H" secondAttribute="width" id="sfd-WS-Df0"/>
                                    <constraint firstItem="uoT-k1-9IJ" firstAttribute="top" secondItem="c7h-Q8-mXV" secondAttribute="bottom" id="vDV-pl-TgX"/>
                                    <constraint firstItem="es7-3E-bsM" firstAttribute="bottom" secondItem="BFm-Fi-EgQ" secondAttribute="bottom" id="vGd-Bq-yaX"/>
                                    <constraint firstItem="9OG-88-VQC" firstAttribute="leading" secondItem="Xk8-dH-vsc" secondAttribute="leading" id="vim-5Z-PoN"/>
                                    <constraint firstItem="ODl-E3-YMc" firstAttribute="centerX" secondItem="fvj-0X-D1H" secondAttribute="centerX" id="xun-a7-5fn"/>
                                    <constraint firstItem="zYV-N9-yzM" firstAttribute="height" secondItem="fvj-0X-D1H" secondAttribute="height" multiplier="217:2460" id="y6H-e4-iC9"/>
                                    <constraint firstItem="zYV-N9-yzM" firstAttribute="top" secondItem="An8-YA-16e" secondAttribute="bottom" id="yEC-9P-hMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fvj-0X-D1H" secondAttribute="trailing" id="797-Q2-yQI"/>
                            <constraint firstItem="R3i-gT-Uod" firstAttribute="top" secondItem="fvj-0X-D1H" secondAttribute="bottom" id="7bg-Bx-W6Y"/>
                            <constraint firstItem="fvj-0X-D1H" firstAttribute="leading" secondItem="1Vz-QG-ecK" secondAttribute="leadingMargin" id="Jvg-FN-Jrp"/>
                            <constraint firstItem="fvj-0X-D1H" firstAttribute="top" secondItem="6KO-Ms-iNg" secondAttribute="bottom" id="OWr-Qq-WhE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjA-lP-kVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VvW-PG-XcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1149" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLA-5q-eWu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3VW-Rn-QxE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edn-2L-EjO"/>
                        <viewControllerLayoutGuide type="bottom" id="Iuj-g8-JOx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NN7-yK-uE1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-B2-so7">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SkE-B2-so7" secondAttribute="centerX" id="54x-Pl-hXE"/>
                            <constraint firstAttribute="width" secondItem="SkE-B2-so7" secondAttribute="width" id="Es3-UW-vid"/>
                            <constraint firstAttribute="height" secondItem="SkE-B2-so7" secondAttribute="height" id="SMa-Bb-TBd"/>
                            <constraint firstAttribute="centerY" secondItem="SkE-B2-so7" secondAttribute="centerY" id="U1e-be-dV2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opC-t5-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo" width="66" height="130"/>
        <image name="icon_info" width="116" height="116"/>
        <image name="login_button_back_fb" width="12" height="52"/>
        <image name="login_button_back_ok" width="11" height="52"/>
        <image name="login_button_back_vk" width="12" height="52"/>
        <image name="ok_logo" width="79" height="130"/>
        <image name="reg_shadow" width="960" height="16"/>
        <image name="vk_logo" width="170" height="130"/>
    </resources>
</document>
